<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ren.yale.android.retrofitcachetest.MainActivity">
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="test"
      android:onClick="onClick"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tv_content"
      />


</LinearLayout>
