apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.yale8848'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'com.squareup.retrofit2:retrofit:2.2.0'
    implementation'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

}
apply from: './config/RetrofitCache.gradle'